{
  "plugins": [
    "jest",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:jest/all",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "jest/globals": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "jest/prefer-expect-assertions": [
      "warn",
      { "onlyFunctionsWithAsyncKeyword": true }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "no-extra-semi": "error",
    "semi": [
      "error",
      "never"
    ],
    "no-console": "off"
  }
}
