{
  "name": "@honzamac/winston-influx",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run jest && npm run stryker",
    "jest": "jest",
    "stryker": "stryker run",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run test && esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honzamac/winston-influx.git"
  },
  "author": "HonzaMac,Scriptinator",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/honzamac/winston-influx/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/honzamac/winston-influx#readme",
  "dependencies": {
    "influx": "^5.7.0",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^4.4.1",
    "@stryker-mutator/jest-runner": "^4.4.1",
    "@types/jest": "^26.0.20",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.5",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^24.1.7",
    "jest": "^26.6.3",
    "stryker-cli": "^1.0.0"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "coverageProvider": "v8",
    "testEnvironment": "node",
    "testMatch": [
      "__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  }
}
